<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Particles background using Particles.js</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <!--google font-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Slabo">
  <!--footer social menu css-->
	<link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css'>
	<link rel="stylesheet" href="css/footer-social.css">
  
      <link rel="stylesheet" href="css/style.css">
	  <!--slider working-->
		<link rel="stylesheet" href="ism/css/my-slider.css"/>
		<script src="ism/js/ism-2.2.min.js"></script> 
	<!--main local css file to design this page completely-->
		<link href="css/index.css" rel="stylesheet" type="text/css"/>
		<!--w3 css-->
		<link rel="stylesheet" href="css/w3.css">
  
</head>

<body>
  <div id="particles-js"></div>
  
  

<div class="text">

	<h1 class='shake shake-little shake-constant' style="text-align:center;">We are Web Devlopers</h1>
	<div class="container dark">
	<div class="wrapper">
		<div id="email_left">
			Email: rajeshroyal896@gmail.com  
		</div>
		<div id="mobile_right">
			Fb: @rajesh.royal.92372  
		</div>
	</div>
	<div id="clear">
	</div>
</div>
<div class="container light">
	<div class="wrapper">
		<div id="logo_left">
			<img src="images/wbsite logo.png"/>
		</div>
		<div id="search_right">
			<form action="https://www,google.com/" autocomplete="autocomplete">
			<input id="input" type="text" name"search" placeholder="search..." autofocus="autofocus"/>
			</form>
		</div>
	</div>
	<div id="clear">
	</div>
</div>
<div class="container dark">
	<div class="wrapper">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Skills</a></li>
			<li><a href="#">Location</a></li>
		</ul>
		
		
	</div>
	<div id="clear">
	</div>
</div>
<div class="container">
	<div class="wrapper">
	<br/>
		<div class="ism-slider" data-transition_type="zoom" data-play_type="loop" data-radios="false" id="my-slider">
		<ol>
			<li>
				<img src="ism/image/slides/_u/1505911345995_434007.png">
				<div class="ism-caption ism-caption-0" data-delay='500'>That's me</div>
			</li>
			<li>
				<img src="ism/image/slides/_u/1505911383149_142969.png">
				<div class="ism-caption ism-caption-0">Another one</div>
			</li>
			<li>
			  <img src="ism/image/slides/_u/1505911376382_725982.png">
			  <div class="ism-caption ism-caption-0">Clg Bunk time</div>
			</li>
			<li>
			  <img src="ism/image/slides/_u/1505911389199_650920.png">
			  <div class="ism-caption ism-caption-0">College Buddies</div>
			</li>
			<li>
			  <img src="ism/image/slides/_u/1505911384049_213732.png">
			  <div class="ism-caption ism-caption-0">Anasagar Lake Ajmer</div>
			</li>
			<li>
			  <img src="ism/image/slides/_u/1505911372003_383572.png">
			  <div class="ism-caption ism-caption-0">Friends Forever</div>
			</li>
		 </ol>
		</div>

	</div>
	<div id="clear">
	</div>
</div>

		<!--web devlopers logo-->
			<img src="images/web-devlopers-logo.png" onmouseover="this.src='images/web-devlopers-logo2.png'" onmouseout="this.src=
			'images/web-devlopers-logo.png'"/>
			
			<!--css cards-->
			<div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          <img src="images/newyork.jpg" alt="New York" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>New York</b></p>
            <p class="w3-opacity">Fri 27 Nov 2017</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Call Function</button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="images/paris.jpg" alt="Paris" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Paris</b></p>
            <p class="w3-opacity">Sat 28 Nov 2017</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Call Function</button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="images/sanfran.jpg" alt="San Francisco" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>San Francisco</b></p>
            <p class="w3-opacity">Sun 29 Nov 2017</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Call Function</button>
          </div>
        </div>
      </div>
<br/>
<br/>

		<!-- Contact Section -->
  <div class="w3-container w3-padding-large w3-grey">
    <h4 style="color:white;"><b>Contact Us</b></h4>
    <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
      <div class="w3-third w3-dark-grey">
        <p><i><img src="images/icon/email.png"/></i></p>
        <p>rajeshroyal896@gmail.com</p>
      </div>
      <div class="w3-third w3-teal">
        <p><i><img src="images/icon/chicago.png"/></i></p>
        <p>Ajmer,Rajasthan, INDIA</p>
      </div>
      <div class="w3-third w3-dark-grey">
        <p><i><img src="images/icon/call.png"/></i></p>
        <p>9521021925</p>
      </div>
    </div>
    <hr class="w3-opacity">
    <form action="/action_page.php" target="_blank">
      <div class="w3-section">
        <!--name-->
        <input class="w3-input w3-border" type="text" name="Name" placeholder="Your Name" required>
      </div>
      <div class="w3-section">
        <!--email-->
        <input class="w3-input w3-border" type="text" name="Email" placeholder="Your Email Address" required>
      </div>
      <div class="w3-section">
        <!--message-->
        <input class="w3-input w3-border" type="text" name="Message" placeholder="Your Message" required>
      </div>
      <div id="contact-button"><button type="submit" class="w3-button w3-black w3-margin-bottom"><i class="fa fa-paper-plane w3-margin-right"></i>Send Message</button></div>
    </form>
  </div>
<br/>
<br/>	
<div class"container">
	<div class"wrapper">
	
		
		
			<a href="https://twitter.com/Raj_896" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
			<a href="https://facebook.com/rajesh.royal.92372" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
			<a href="https://plus.google.com/+RedHack" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
			<br/>
			<br/>
			<div id="footer">
			<p>Copyright by <a href="https//www.technology-tutor.com">technology-tutor.com</a></p>
			</div>
	</div>
</div>
</div> <!--main division-->
  <script src='https://cldup.com/S6Ptkwu_qA.js'></script>

    <script  src="js/index.js"></script>
	
 </body>
</html>
