@import "https://csshake.surge.sh/csshake.min.css";
@import "https://fonts.googleapis.com/css?family=Rock+Salt";

h1 {
  width: 100%;
  text-align: center;
  font-family: 'Rock Salt';
}

canvas {
  display: block;
  vertical-align: bottom;
}

#particless-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #00356B;
}

.text {
  position: absolute;
  top: 50%;
  right: 50%;
  -webkit-transform: translate(50%, -50%);
          transform: translate(50%, -50%);
  color: #fff;
  max-width: 100%;
  max-height: 100%;
  padding: 1em 1em;
  background: rgba(0, 0, 0, 0.1);
  text-shadow: 0px 0px 2px #131415;
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-size: 2.25em;
  font-weight: 700;
  letter-spacing: -1px;
}

a,
a:visited {
  color: #e34234;
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

a:hover,
a:focus {
  color: #ba160c;
}
